3,Иванов Татьяна,69,38644
5,Фирсов Роберт,39,34670
6,Смирнов Николай,39,33796
8,Царев Павел,37,26717
9,Лебедев Татьяна,77,41537
10,Попова Эмилия,45,24639
11,Моисеева Артём,46,40407
14,Дроздова Арсен,46,17584
16,Серова Ибрагим,60,44079
19,Исаков Алиса,39,19742
23,Фролов Амина,46,45490
24,Смирнов Савелий,59,44201
26,Гаврилов Наталья,50,38372
29,Алешин Аглая,64,49557
31,Царев Вадим,59,16089
32,Корчагина Павел,68,41728
33,Попова Андрей,60,12911
34,Гаврилов Агата,39,30517
36,Филиппова Фёдор,49,10067
38,Соловьев Кирилл,66,15516
42,Сергеева Борис,35,32743
45,Воронина Ника,44,14474
46,Демидов Есения,58,14342
47,Сафонов Марьяна,65,20980
49,Петров Макар,64,27901
50,Дроздова Амира,63,18296
51,Кулешова Роберт,75,27909
54,Гаврилов Михаил,75,28352
55,Орлов Александр,41,49596
56,Воробьев Арсений,42,24571
62,Попова Виктория,36,43210
64,Попова Анна,75,49198
66,Соловьев Нина,39,36186
75,Григорьев Светлана,69,51035
76,Гаврилов Анна,39,51083
